package Lesson_18.Dz;

public abstract class Figure {
    public abstract double getPloshad();

}




//Представьте, что у вас есть фабрика игрушек. На этой фабрике работает рабочий, которому с утра приходит ящик с заготовками
// плоских новогодних игрушек. Суть работы в том, чтобы покрасить эти фигурки краской. Но сколько этой краски, понадобится он заранее не знает.
// Но надо заказать со склада столько, чтобы потом не относить назад и не ходить за добавкой. Пусть наши игрушки очень простые
// и бывают трёх типов:
//Круги.
// Квадраты.
//Прямоугольники.
//Размеры фигур могут быть разные, есть круги меньшего размера, а есть побольше. Так же дела обстоят и с квадратами, и прямоугольниками.
//И вот у этого рабочего в цеху есть некий автоматический измеритель с воронкой, куда он высыпет этот ящик, тот переберёт все игрушки,
// распознает их форму, померяет их размеры и выдаст общую площадь фигурок. Зная площадь фигурок, рабочий будет знать,
// сколько ему нужно будет краски. Но, для измерителя нужно написать программу, которая будет эту суммарную площадь считать.
// Цель задачи: написать метод, которому в виде параметров мы подаём ящик с игрушками, а метод считает их общую площадь.

